{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["agent-core/index.ts"],
  "tsconfig": "tsconfig.json",
  "readme": "agent-core/README.md",
  "name": "agent-core",
  "includeVersion": true,
  "excludeInternal": true,
  "groupOrder": [
    "Core",
    "Messages & Events",
    "Model",
    "Tools",
    "Memory",
    "Stop Conditions",
    "Permissions",
    "Credentials",
    "Composition",
    "Workflow",
    "Testing",
    "*"
  ],
  "sort": ["source-order"],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "rewrittenLink": true,
    "notDocumented": true
  }
}
